{"flutter":{"platforms":{"android":{"default":{"projectId":"growkart-63712","appId":"1:571676731513:android:e4bd6f4563b8c1046a0ca8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"growkart-63712","configurations":{"android":"1:571676731513:android:e4bd6f4563b8c1046a0ca8"}}}}}}